<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Angelo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./logo.PNG" alt="Logotipo de Angelo">
        </div>
        <div class="lista">
            <ul>
                <li>INICIO</li>
                <li>EXPERIENCIA</li>
                <li>APTITUDES</li>
                <li>PROYECTOS</li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="perfil">
            <div class="palabras">
                <h1>INGENIERO MECATRÓNICO</h1>
                <h5>MANUFACTURA,PROGRAMACION,DISEÑO</h5>
                <div class="spinner"></div>
            </div>
            <div class="adicional">
            </div>
        </section>
        <section class="info">

        </section>
    </main> 
    <footer>

    </footer>
    <script src="./action.js"></script>
</body>
</html>